dn: ads-partitionId=actinolix,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionSuffix: dc=actinolix,dc=net
ads-contextentry:: ZG46IGRjPWFjdGlub2xpeCxkYz1uZXRcbmRjOiBhY3Rpbm9saXhcbm9iamVjdGNsYXNzOiBkb21haW5cbm9iamVjdGNsYXNzOiB0b3AK
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 10000
ads-partitionsynconwrite: TRUE
ads-partitionid: example
ads-enabled: TRUE

dn: dc=actinolix,dc=net
dc: actinolix
objectclass: domain
objectclass: top

